This package was debianized by Herbert Straub <h.straub@aon.at> on
Thu, 10 Apr 2003 15:53:41 +0200.

It was downloaded from http://members.aon.at/hstraub/linux/newscache/

Upstream Author(s):
	
	1996-2000 Thomas Gschwind <tom@w0.infosys.tuwien.ac.at>
	2001-2003 Herbert Straub <h.straub@aon.at>

Copyright:

This package is licensed under the GNU GENERAL PUBLIC LICENSE. A copy of the
GPL is provided on Debian systems in the /usr/share/common-licenses directory.
