[Unit]
Description=NewsCache daemon
After=remote-fs.target network.target

[Service]
EnvironmentFile=-/etc/default/newscache
StateDirectory=newscache
ExecStart=/usr/sbin/newscache -n
IgnoreSIGPIPE=false
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target
